## Working With Pandas DataFrames in Python


### Learning Objectives
* Explain what a library is, and what libraries are used for.
* Load a Python/pandas library.
* Read tabular data from a file into Python using Pandas using `read_csv`.
* Learn about the Pandas DataFrame object.
* Learn about data slicing and indexing.
* Perform mathematical operations on numeric data.
* Create simple plots of data.

## About Libraries
A library in Python contains a set of tools (called functions) that perform
tasks on our data. Importing a library is like getting a piece of lab equipment
out of a storage locker and setting it up on the bench for use in a project.
Once a library is set up, it can be used or called to perform many tasks.

## Pandas in Python
One of the best options for working with tabular data in python is to use the
[Python Data Analysis Library](http://pandas.pydata.org/) (a.k.a. pandas). The
Pandas library provides data structures, produces high quality plots with
[matplotlib](http://matplotlib.org/) and integrates nicely with other libraries
that use [NumPy](http://www.numpy.org/) (which is another Python library) arrays.

Python doesn't load all of the libraries available to it by default. We have to
add an `import` statement to our code in order to use library functions. To import
a library, we use the syntax `import libraryName`. If we want to give the
library a nickname to shorten the command, we can add `as nickNameHere`.  An
example of importing the pandas library using the common nickname `pd` is below.

In [2]:
import pandas as pd

Each time we call a function that's in a library, we use the syntax
`LibraryName.FunctionName`. Adding the library name with a `.` before the
function name tells python where to find the function. In the example above, we
have imported pandas as `pd`. This means we don't have to type out `pandas` each
time we call a pandas function.


## Lesson Overview

We are studying the species and weight of animals caught in plots in a study
area. The data sets are stored in .csv (comma separated value) format. Within
the `.csv` files, each row holds information for a single animal, and the
columns represent: record_id, month, day, year, plot, species, sex, wgt.

The first few rows of our first file look like this:

In [3]:
%%bash
head data/surveys.csv

record_id,month,day,year,plot,species,sex,wgt
"1","7","16","1977","2","NA","M",
"2","7","16","1977","3","NA","M",
"3","7","16","1977","2","DM","F",
"4","7","16","1977","7","DM","M",
"5","7","16","1977","3","DM","M",
"6","7","16","1977","1","PF","M",
"7","7","16","1977","2","PE","F",
"8","7","16","1977","1","DM","M",
"9","7","16","1977","1","DM","F",

### We want to:

1. Load that data into memory in Python.
2. Calculate the average weight of all individuals sampled, by species.
3. Plot the average weights by species and perhaps by plot too.

We can automate the process above using Python. It's efficient to spend time
building the code to perform these tasks because once it's built, we can use it
over and over on different datasets that use a similar format. This makes our
methods easily reproducible. We can also easily share our code with colleagues
and they can replicate the same analysis.

# Reading Data Using Pandas CSV
We will begin by locating and reading our survey data which are in CSV format.
We can use Pandas `read_csv` function to pull the file directly into a
[DataFrame](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe).

## So What's a DataFrame?

A DataFrame is a 2-dimensional data structure that can store data of different
types (including characters, integers, floating point values, factors and more)
in columns. It is similar to spreadsheets or SQL tables or the `data.frame` in
R.

First, let's make sure the python Pandas library is loaded. We will import
Pandas using the nickname `pd`.

In [10]:
import os
os.getcwd()
# if this directory isn't right, use the command below to set the working directory
os.chdir("/Users/harrietalexander/Desktop/BioinformaticsExamples/BioinformaticsExamples/SWC_iPYNB/data/")
os.getcwd()

'/Users/harrietalexander/Desktop/BioinformaticsExamples/BioinformaticsExamples/SWC_iPYNB/data'

In [12]:
# note the pd.read_csv is used because we imported pandas as pd
pd.read_csv("surveys.csv")

       record_id  month  day  year  plot species  sex  wgt
0              1      7   16  1977     2     NaN    M  NaN
1              2      7   16  1977     3     NaN    M  NaN
2              3      7   16  1977     2      DM    F  NaN
3              4      7   16  1977     7      DM    M  NaN
4              5      7   16  1977     3      DM    M  NaN
5              6      7   16  1977     1      PF    M  NaN
6              7      7   16  1977     2      PE    F  NaN
7              8      7   16  1977     1      DM    M  NaN
8              9      7   16  1977     1      DM    F  NaN
9             10      7   16  1977     6      PF    F  NaN
10            11      7   16  1977     5      DS    F  NaN
11            12      7   16  1977     7      DM    M  NaN
12            13      7   16  1977     3      DM    M  NaN
13            14      7   16  1977     8      DM  NaN  NaN
14            15      7   16  1977     6      DM    F  NaN
15            16      7   16  1977     4      DM    F  NaN
16            17      7   16  1977     3      DS    F  NaN
17            18      7   16  1977     2      PP    M  NaN
18            19      7   16  1977     4      PF  NaN  NaN
19            20      7   17  1977    11      DS    F  NaN
20            21      7   17  1977    14      DM    F  NaN
21            22      7   17  1977    15     NaN    F  NaN
22            23      7   17  1977    13      DM    M  NaN
23            24      7   17  1977    13      SH    M  NaN
24            25      7   17  1977     9      DM    M  NaN
25            26      7   17  1977    15      DM    M  NaN
26            27      7   17  1977    15      DM    M  NaN
27            28      7   17  1977    11      DM    M  NaN
28            29      7   17  1977    11      PP    M  NaN
29            30      7   17  1977    10      DS    F  NaN
...          ...    ...  ...   ...   ...     ...  ...  ...
35519      35520     12   31  2002     9      SF  NaN   36
35520      35521     12   31  2002     9      DM    M   48
35521      35522     12   31  2002     9      DM    F   45
35522      35523     12   31  2002     9      DM    F   44
35523      35524     12   31  2002     9      PB    F   27
35524      35525     12   31  2002     9      OL    M   26
35525      35526     12   31  2002     8      OT    F   24
35526      35527     12   31  2002    13      DO    F   43
35527      35528     12   31  2002    13      US  NaN  NaN
35528      35529     12   31  2002    13      PB    F   25
35529      35530     12   31  2002    13      OT    F  NaN
35530      35531     12   31  2002    13      PB    F  NaN
35531      35532     12   31  2002    14      DM    F   43
35532      35533     12   31  2002    14      DM    F   48
35533      35534     12   31  2002    14      DM    M   56
35534      35535     12   31  2002    14      DM    M   53
35535      35536     12   31  2002    14      DM    F   42
35536      35537     12   31  2002    14      DM    F   46
35537      35538     12   31  2002    15      PB    F   31
35538      35539     12   31  2002    15      SF    M   68
35539      35540     12   31  2002    15      PB    F   23
35540      35541     12   31  2002    15      PB    F   31
35541      35542     12   31  2002    15      PB    F   29
35542      35543     12   31  2002    15      PB    F   34
35543      35544     12   31  2002    15      US  NaN  NaN
35544      35545     12   31  2002    15      AH  NaN  NaN
35545      35546     12   31  2002    15      AH  NaN  NaN
35546      35547     12   31  2002    10      RM    F   14
35547      35548     12   31  2002     7      DO    M   51
35548      35549     12   31  2002     5     NaN  NaN  NaN

[35549 rows x 8 columns]

We can see that there were 33,549 rows parsed. Each row has 8 
columns. It looks like  the `read_csv` function in Pandas read our file
properly. However, we haven't saved any data to memory so we can work with it.
We need to assign the DataFrame to a variable. Remember that a variable is a
name for a value, such as `x`, or  `data`. We can create a new object with a
variable name by assigning a value to it using `=`.

Let's call the imported survey data `surveys_df`:

In [13]:
surveys_df = pd.read_csv("surveys.csv")

Notice when you assign the imported dataframe to a variable, python does not
produce any output on the screen. We can print the value of the `surveys_df`
object by typing its name into the python command prompt.

In [14]:
surveys_df

       record_id  month  day  year  plot species  sex  wgt
0              1      7   16  1977     2     NaN    M  NaN
1              2      7   16  1977     3     NaN    M  NaN
2              3      7   16  1977     2      DM    F  NaN
3              4      7   16  1977     7      DM    M  NaN
4              5      7   16  1977     3      DM    M  NaN
5              6      7   16  1977     1      PF    M  NaN
6              7      7   16  1977     2      PE    F  NaN
7              8      7   16  1977     1      DM    M  NaN
8              9      7   16  1977     1      DM    F  NaN
9             10      7   16  1977     6      PF    F  NaN
10            11      7   16  1977     5      DS    F  NaN
11            12      7   16  1977     7      DM    M  NaN
12            13      7   16  1977     3      DM    M  NaN
13            14      7   16  1977     8      DM  NaN  NaN
14            15      7   16  1977     6      DM    F  NaN
15            16      7   16  1977     4      DM    F  NaN
16            17      7   16  1977     3      DS    F  NaN
17            18      7   16  1977     2      PP    M  NaN
18            19      7   16  1977     4      PF  NaN  NaN
19            20      7   17  1977    11      DS    F  NaN
20            21      7   17  1977    14      DM    F  NaN
21            22      7   17  1977    15     NaN    F  NaN
22            23      7   17  1977    13      DM    M  NaN
23            24      7   17  1977    13      SH    M  NaN
24            25      7   17  1977     9      DM    M  NaN
25            26      7   17  1977    15      DM    M  NaN
26            27      7   17  1977    15      DM    M  NaN
27            28      7   17  1977    11      DM    M  NaN
28            29      7   17  1977    11      PP    M  NaN
29            30      7   17  1977    10      DS    F  NaN
...          ...    ...  ...   ...   ...     ...  ...  ...
35519      35520     12   31  2002     9      SF  NaN   36
35520      35521     12   31  2002     9      DM    M   48
35521      35522     12   31  2002     9      DM    F   45
35522      35523     12   31  2002     9      DM    F   44
35523      35524     12   31  2002     9      PB    F   27
35524      35525     12   31  2002     9      OL    M   26
35525      35526     12   31  2002     8      OT    F   24
35526      35527     12   31  2002    13      DO    F   43
35527      35528     12   31  2002    13      US  NaN  NaN
35528      35529     12   31  2002    13      PB    F   25
35529      35530     12   31  2002    13      OT    F  NaN
35530      35531     12   31  2002    13      PB    F  NaN
35531      35532     12   31  2002    14      DM    F   43
35532      35533     12   31  2002    14      DM    F   48
35533      35534     12   31  2002    14      DM    M   56
35534      35535     12   31  2002    14      DM    M   53
35535      35536     12   31  2002    14      DM    F   42
35536      35537     12   31  2002    14      DM    F   46
35537      35538     12   31  2002    15      PB    F   31
35538      35539     12   31  2002    15      SF    M   68
35539      35540     12   31  2002    15      PB    F   23
35540      35541     12   31  2002    15      PB    F   31
35541      35542     12   31  2002    15      PB    F   29
35542      35543     12   31  2002    15      PB    F   34
35543      35544     12   31  2002    15      US  NaN  NaN
35544      35545     12   31  2002    15      AH  NaN  NaN
35545      35546     12   31  2002    15      AH  NaN  NaN
35546      35547     12   31  2002    10      RM    F   14
35547      35548     12   31  2002     7      DO    M   51
35548      35549     12   31  2002     5     NaN  NaN  NaN

[35549 rows x 8 columns]

## Manipulating Our Species Survey Data

Now we can start manipulating our data. First, let's check data type of object
that `surveys_df` is using the `type` method. The `type` method and
`__class__` attribute tell us that `surveys_df` is `<class
'pandas.core.frame.DataFrame'>`.

In [20]:
type(surveys_df)
# this does the same thing as the above!
surveys_df.__class__

pandas.core.frame.DataFrame

We can also use the `surveys_df.dtypes` command to view the data type for each
column in our dataframe. Int64 represents numeric integer values - int64 cells
can not store decimals. Object represents strings (letters and numbers). Float64
represents numbers with decimals.

In [21]:
surveys_df.dtypes

record_id      int64
month          int64
day            int64
year           int64
plot           int64
species       object
sex           object
wgt          float64
dtype: object

We'll talk a bit more about what the different formats mean in a different lesson.

### Useful Ways to View DataFrame objects in Python

There are multiple methods that can be used to summarize and access the data
stored in dataframes. Let's try out a few. Note that we call the method by using
the object name `surveys_df.method`. So `surveys_df.columns` provides an index
of all of the column names in our DataFrame.

## Challenges
Try out the methods below to see what they return.

1. `surveys_df.columns`
2. `surveys_df.head()`. Also, what does `surveys_df.head(15)` do?
3. `surveys_df.tail()`.
4. `surveys_df.shape` - Take note of the output of the shape method. What format does it return the shape of the DataFrame in?
HINT: [More on tuples, here](https://docs.python.org/2/tutorial/datastructures.html#tuples-and-sequences).

## Calculating Statistics From Data In A Pandas DataFrame


We've read our data into Python. Next, let's perform some quick summary
statistics to learn more about the data that we're working with. We might want
to know how many animals were collected in each plot, or how many of each
species were caught. We can perform summary stats quickly using groups. But
first we need to figure out what we want to group by.

Let's begin by exploring our data:

In [22]:
surveys_df.columns.values

array(['record_id', 'month', 'day', 'year', 'plot', 'species', 'sex', 'wgt'], dtype=object)

Let's get a list of all the species. The `pd.unique` function tells us all of
the unique values in the species column.

In [23]:
pd.unique(surveys_df.species)

array([nan, 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ', 'RF',
       'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS', 'SC',
       'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX', 'PB',
       'PL', 'PX', 'CT', 'US'], dtype=object)

## Challenges

1. Create a list of unique plot ID's found in the surveys data. Call it
   `plotNames`. How many unique plots are there in the data? How many unique
   species are in the data?

# Groups in Pandas

We often want to calculate summary statistics grouped by subsets or attributes
within fields of our data. For example, we might want to calculate the average
weight of all individuals per plot.

We can also extract basic statistics for all rows in a column, individually
using the syntax below:

In [37]:
surveys_df['wgt'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: wgt, dtype: float64

In [38]:
## You can also do one specific metric

surveys_df['wgt'].min()
surveys_df['wgt'].max()
surveys_df['wgt'].mean()
surveys_df['wgt'].std()
surveys_df['wgt'].count()

32283

But if we want to summarize by one or more variables, for example  sex, we can
use the `.groupby` method in Pandas. Once we've created a groupby DataFrame, we
can quickly calculate summary statistics by a group of our choice.

In [42]:
sorted = surveys_df.groupby('sex')
sorted.describe()

     record_id  month    day   year   plot  species    wgt
sex
F        15690  15690  15690  15690  15690    15015  15303
M        17348  17348  17348  17348  17348    16846  16879
P            1      1      1      1      1        1      1
R            3      3      3      3      3        3      0
Z            1      1      1      1      1        1      1

The `groupby` command is powerful in that it allows us to quickly generate
summary stats. This is also useful for initial examination of our data. We can
immediately notice some unusual values in our data that we might need to explore
further. Unless we're working with butterflies, Z is unlikely to be a sex. Also
it looks like there are no weight values for the species that is of sex "R". It
is important to explore your data, before diving into analysis too quickly.


# Challenge

1. How many records contain the sex designations of: "Z", "P" and "R"?

`sorted.count()`


2. What happens when you group by two columns using the syntax and then grab
   mean values:
	- `sorted2 = surveys_df.groupby(['plot','sex'])`
	- `sorted2.mean()`
    
    
3. Summarize weight values for each plot in your data. HINT: you can use the
   following syntax only create summary statistics for one column in your data
   `byPlot['wgt'].describe()`

# Some of my favorite python packages for data analysis! 

### Generally useful:
* **pip** (install and manage python packages with ease) **You can use it to install most of the pacakges listed below**
* **Virtualenv** (virtual environments to isolated python environments)
* **pickle** ("sterilize" aka save Python objects for later use)
* **sqlite3** (provides interface with SQLite database)

### Science, stats, etc. 
* **pandas** (dataframes like R)
* **numpy** (basic mathematic functions)
* **scipy** (scientific tools); a note to all your matlab users scipy offers some cross fuctionality (you can load matlab files)
* **statsmodels** (basic statiistical tests/models)
* **scikit-learn** (machine learning in python)
* **biopython** (bioinformatic packages)
* **basemap** (mapping toolkit similar to Matlab's mmap; integrates well with matplotlib)
* **gsw** (gibbs seawater toolbox)
* **gdal** (geographic data abstraction library; recommended by Nat)

### Data viz
* **matplotlib** (plotting similar to matlab)
* **palettable** (formerly brewer2mpl; beautiful color maps including Wes Anderson) 
* **Bokeh** (prefab beautiful plots; focus on aesthetics)
* **ggplot** (brings in R's ggplot2 library)
* **plotly** (plotting library with goal of adding interactivity to data viz)
* **prettyplotlib** (presentation ready plots fairly easily; designed by grad student at UCSD)


*A general note: if you want to do it... chances are someone else has tried it and some similar code might exist somewhere out there on the internet. Don't reinvent the wheel!*